<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
       body{background-image:url('https://cdn.pixabay.com/photo/2013/01/04/07/15/board-73496_960_720.jpg');}
       .first ul{
           border:2px solid red;
           background-color:black;
           height:56px;
           margin:-9px;
           padding:2px;
           /* border:none; */
       }
       .first li{
           display:inline-block;
       }
       .first li a{
           text-decoration:none;
           padding:9px;
           position:relative;
           left:407px;
           top:15px;
           margin:35px;
           font-size:22px;
           color:white;
       }
       .first li a:hover{
           color:yellow;
       }
       #white{
           color:pink;
       }
       #white:hover{
           color:yellow;
       }
       .first button{
           position:absolute;
           right:38px;
           top:15px;
           font-size:20px;
           background-color:cyan;
           color:black;
           cursor:pointer;
           border-radius:10px;
       }
       .second{
           border:2px solid red;
           height:160px;
           width:133px;
           margin:13px 2px;
           border:none;
       }
       .second img{
           height:117px;
           width:124px;
       }
    </style>
</head>
<body>
    <div class="container">
       <navbar class="first">
           <ul>
               <li><a id="white" href="#">Home</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">About</a></li>
               <button>
                   Call us
                </button>
           </ul>
       </navbar>
        <div class="second">
            <img src="https://pl.respaper.com/160/s.a4f98b19d5.jpg"alt="">
        </div>
        <div class="third">
            
        </div>
    </div>
    
</body>
</html>